# CP-ABE-and-HomeWork

./: README.md
abe2/: pom.xml
abe2/HwFiles/: 1709900279291-txt格式作业.txt-ct.properties  1709900406086-txt格式作业.txt-ct.properties  1711194973781-txt格式作业 (7).txt-ct.properties  1711195081617-txt格式作业 (8).txt-ct.properties  1714205120756-txt格式作业 (3).txt-ct.properties  1714205132254-txt格式作业 (2).txt-ct.properties  1714288221366-IP配置.txt-ct.properties
abe2/SetUpFile/: msk.properties  pk.properties
abe2/Student_SK/: 1001_sk.properties  112_sk.properties  123_sk.properties  134_sk.properties  167_sk.properties  168_sk.properties  177_sk.properties  188_sk.properties  198_sk.properties  202000030205_sk.properties  202001010101_sk.properties  202001020004_sk.properties  202001_sk.properties  20200201003_sk.properties  202002010202_sk.properties  202002010203_sk.properties  202002010207_sk.properties  202003010205_sk.properties  202009020805_sk.properties  202104_sk.properties  210_sk.properties  211_sk.properties
abe2/file/: 1715160282976-1 任务书.doc-ct.properties  1715160363870-系统结构设计图.drawio.svg-ct.properties  1715171672763-访问控制策略树.png-ct.properties  1715171753458-测试作业.txt-ct.properties  1715171832008-5.本科论文格式范例 2024.docx-ct.properties  1715172026128-附件1：项目工作类课程课题指导过程记录表(2).docx-ct.properties  1715172154497-Camera_XHS_17150894649231000g0081drr0d7e8u02g5nkh.jpg-ct.properties  1715172401052-6 本科生毕业论文（设计）工作安排表.xls-ct.properties  1715172493429-1 任务书.doc-ct.properties  1715172753627-6 本科生毕业论文（设计）工作安排表.xls-ct.properties  1715172790079-刘婷-项目工作类指导记录表-王树兰.xlsx-ct.properties  1715172923622-6 本科生毕业论文（设计）工作安排表.xls-ct.properties  1715173030967-刘婷+王树兰+任务书.pdf-ct.properties  1715182145182-6 本科生毕业论文（设计）工作安排表.xls-ct.properties  1715182156176-刘婷+王树兰+开题报告.pdf-ct.properties  1715182173243-附件3：深圳技术大学项目周记（需每周报送至指导老师）.doc-ct.properties  1715182192263-刘婷-文件记录表.pdf-ct.properties  1715184058492-教师作业上传访问控制策略.png-ct.properties  1715184674589-11 论文封面.doc-ct.properties  1715184736485-访问控制结构.png-ct.properties  1715184892311-10 毕业论文（设计）档案袋封面.docx-ct.properties  1715218248101-你好！.txt-ct.properties  1715223283131-附件1：项目工作类课程课题指导过程记录表(2).docx-ct.properties  1715224456912-附件1：项目工作类课程课题指导过程记录表(2).docx-ct.properties  1715225197577-附件1：项目工作类课程课题指导过程记录表(2).docx-ct.properties  1715225296473-Camera_XHS_17150641205181040g00830t6dap82ju505p5k.jpg-ct.properties  1715225364503-2-04.png-ct.properties
abe2/src/main/java/com/lt/abe/: AbeApplication.java
abe2/src/main/java/com/lt/abe/commen/: CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  Result.java  WebConfig.java
abe2/src/main/java/com/lt/abe/controller/: FileController.java  HwRelController.java  HwSubController.java  SetUpController.java  UserController.java
abe2/src/main/java/com/lt/abe/cpabe/: AES.java  CPABE.java  GenerateTree.java  TreeNode.java
abe2/src/main/java/com/lt/abe/dao/: HwRelDao.java  HwSubDao.java  SetUpDao.java  UserDao.java
abe2/src/main/java/com/lt/abe/entity/: HwRel.java  HwSub.java  Params.java  SetUp.java  User.java
abe2/src/main/java/com/lt/abe/exception/: CustomException.java  GlobalExceptionHandler.java
abe2/src/main/java/com/lt/abe/service/: HwRelService.java  HwSubService.java  SetUpService.java  UserService.java
abe2/src/main/resources/: application.yml
abe2/src/main/resources/Mapper/: HwRelMapper.xml  HwSubMapper.xml  SetUpMapper.xml  UserMapper.xml
abe2/src/test/java/com/lt/abe/: AbeApplicationTests.java
abe2/测试数据/: excel文档格式作业.xlsx  txt格式作业.txt  word文档格式作业.docx
